/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --main-bg: hsl(233 47% 7%);
    --card-bg: hsl(244 38% 16%);
    --heading-txt-color: hsl(277 64% 61%);
    --img-bg: hsl(277 98% 25% / 0.6);
    --headings-stats-color: hsl(0 0% 100%);
    --txt-color: hsl(0 0% 100% / 0.75);
    --stats-txt-color: hsla(0 0% 100% / 0.6);
}

body {
    background-color: var(--main-bg);
    height: 100vh;
    overflow: hidden;
    display: grid;
    place-content: center;
}

.small_container {
    background-color: var(--card-bg);
    width: 1117px;
    min-height: 456px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.image {
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    position: relative;
}

.image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--img-bg);
    width: 100%;
    height: 100%;
}

.grid {
    max-width: 100%;
    min-height: 100%;
    padding: 0 100px 0 70px;
}

#heading {
    margin-top: 60px;
    color: var(--headings-stats-color);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

#heading_color {
    color: var(--heading-txt-color);
}

#text {
    color: var(--txt-color);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

#grid_container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.numbers {
    margin: 0;
    color: var(--headings-stats-color);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 26px;
}

.number_text {
    margin: 5px 0;
    color: var(--txt-color);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}

@media (max-width: 1144px) {
    body {
        height: auto;
        overflow: auto;
    }

    .small_container {
        max-width: 375px;
        min-height: 956px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .image {
        grid-area: 1 / 1 / 2 / 2;
        background-image: url(images/image-header-mobile.jpg);
    }

    .grid {
        grid-area: 2 / 1 / 5 / 2;
        text-align: center;
        padding: 0 20px;
    }

    #grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}
